{
	quest.12449D23295CF9ED.quest_desc: ["Хоть в &2Майнкрафте&r и нет &9медуз&r, их силу можно получить с &9ожерельем медузы&r! Его первая пассивная способность позволяет не тонуть в воде и ходить по её поверхности.\\n\\nВторая пассивная способность наносит урон мобам, которые подходят слишком близко. Её можно улучшить для увеличения урона.\\n\\nПоследняя способность добавляет эффект паралича ко второй способности. Теперь поражённые мобы замирают на месте! Да уж, хорошо, что в &2Майнкрафте&r нет &9медуз&r..."]
	quest.12449D23295CF9ED.quest_subtitle: "Находится в обломках кораблей и океанских руинах"
	quest.12449D23295CF9ED.title: "&9Ожерелье медузы"
	quest.18DB8C875F2331B2.quest_desc: ["Фейерверки слишком дороги в создании? Используйте &7ускоритель элитр&r вместо них. Наденьте и элитры, и &7ускоритель&r, затем заправьте его. Подходит любое топливо для печи: уголь, лава, брёвна, даже блоки сушёных водорослей. В полёте нажмите левый Alt для ускорения! Теперь вы летаете на более дешёвом экотопливе!"]
	quest.18DB8C875F2331B2.quest_subtitle: "Находится в городах и кораблях Края"
	quest.1E2A9446594638E2.quest_desc: ["&5Хорусовый ингибитор&r — ещё один простой &6артефакт&r. Телепортирует вас к блоку, на который вы смотрите, если он в радиусе действия. Радиус можно увеличить через &6меню исследований&r."]
	quest.1E2A9446594638E2.quest_subtitle: "Находится в городах и кораблях Края"
	quest.1E2A9446594638E2.title: "&5Хорусовый ингибитор"
	quest.21BEE9867796933A.quest_desc: ["Всё просто: наденьте &9шерстяные рукавицы&r, возьмите &fснег&r, сожмите — и готов &fснежок&r! Эти снежки лучше &2обычных&r, ведь они сделаны &9рукавицами&r!"]
	quest.21BEE9867796933A.quest_subtitle: "Находится в деревнях тайги и снежной тайги"
	quest.21BEE9867796933A.title: "&9Шерстяные рукавицы"
	quest.2B08B19B35EEBCBA.quest_desc: ["Эти реликвии можно найти в &cНижнем мире&r!"]
	quest.2B08B19B35EEBCBA.title: "&cНижний мир"
	quest.395668FBCB6537AF.quest_desc: ["«Милые» обожают &eшик&r! &eКольцо бастиона&r идеально для торговца. При ношении пиглины будут нейтральны (как если бы вы носили &eзолото&r), но это не даёт права грабить их сундуки. Кольцо также увеличивает шанс получить больше добычи при обмене.\\n\\n(Пиглины могут указывать путь к ближайшему бастиону, если вы носите &eкольцо&r)."]
	quest.395668FBCB6537AF.quest_subtitle: "Находится в разрушенных порталах, крепостях Нижнего мира и бастионах"
	quest.395668FBCB6537AF.title: "&eКольцо бастиона"
	quest.3BD73FEAE853D350.quest_desc: ["Раздражает, как медленно вы движетесь по &bльду&r без лодки? &bЛедовые коньки&r решают это — теперь вы разгоняетесь на льду! Улучшения увеличивают ускорение.\\n\\nПосле апгрейда появится вторая способность: таранить мобов на скорости, нанося урон."]
	quest.3BD73FEAE853D350.quest_subtitle: "Находится в деревнях тайги и снежной тайги"
	quest.3BD73FEAE853D350.title: "&bЛедовые коньки"
	quest.3E8BA5E075ABD136.quest_desc: ["Первая способность &7ледоколов&r — устойчивость. Уменьшает отбрасывание и скольжение по &bльду&r.\\n\\nВторая — землетрясение: при падении нажмите левый Alt, чтобы создать ударную волну при приземлении."]
	quest.3E8BA5E075ABD136.quest_subtitle: "Находится в деревнях тайги и снежной тайги"
	quest.3E8BA5E075ABD136.title: "&7Ледоколы"
	quest.3E99F4CD379DE9D7.quest_desc: ["Этот квест был создан &6командой AllTheMods&r или &2участником сообщества&r для использования в сборках AllTheMods.\\n\\nПоскольку все сборки &6AllTheMods&r защищены лицензией &eВсе права защищены&r, этот квест нельзя использовать в публичных сборках, не выпущенных &6командой AllTheMods&r, без явного разрешения.\\n\\nЭтот квест скрыт по умолчанию - если вы видите это сообщение, значит вы находитесь в режиме редактирования."]
	quest.40AB457E37919ABE.quest_desc: ["Любите полёты? А поджоги? И то, и другое? Тогда &5пылающий флакон&r для вас! Нажмите ПКМ рядом с огнём, чтобы создать зону. В её пределах вы получите креативный полёт. Радиус можно увеличить через &6меню исследований&r или добавив больше огня."]
	quest.40AB457E37919ABE.quest_subtitle: "Находится в разрушенных порталах, крепостях Нижнего мира и бастионах"
	quest.40AB457E37919ABE.title: "&5Пылающий флакон"
	quest.54822638CC243004.quest_desc: ["Иглобрюхи — это круто, как и стражи, и шипы! При ношении &9отражающего амулета&r весь полученный урон накапливается. Через 5 секунд после последнего удара или при заполнении шкалы амулет выпустит &5обсидиановые шипы&r во все стороны, нанося урон всем вокруг."]
	quest.54822638CC243004.quest_subtitle: "Находится в разрушенных порталах, крепостях Нижнего мира и бастионах"
	quest.54822638CC243004.title: "&9Отражающий амулет"
	quest.5D82340E9BED9C79.quest_desc: ["Эти реликвии можно найти в &dЭнде&r!"]
	quest.5D82340E9BED9C79.title: "&dЭнд"
	quest.5EB87CE5F6DEFAAA.quest_desc: ["&6Лаваходы&r дают две способности: ходить по &cмагмовым блокам&r без урона и кратковременно ходить по &4лаве&r. Для &cмагмы&r нет ограничений, но после ходьбы по &4лаве&r сапоги перегреются и начнут наносить урон."]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "Находится в разрушенных порталах, крепостях Нижнего мира и бастионах"
	quest.5EB87CE5F6DEFAAA.title: "&6Лаваходы"
	quest.60CECAAE2D43EC6E.quest_desc: ["&2Рука Края&r обладает пассивной и активной способностями. Пассивно - &5эндермены&r не злятся, когда вы смотрите на них. Активная способность (Левый Alt) позволяет поменяться местами с мобом, в которого вы целитесь."]
	quest.60CECAAE2D43EC6E.quest_subtitle: "Находится в городах и кораблях Края"
	quest.60CECAAE2D43EC6E.title: "&2Рука Края"
	quest.64141B720662B652.quest_desc: ["Добро пожаловать в мир &6&lРеликвий&r!\\n\\nМод &6Relics&r похож на Artifacts — вы найдёте множество уникальных и мощных предметов в разных измерениях.\\n\\nОни обладают различными способностями, которые можно изучать и улучшать через &6меню исследований&r (зажмите Shift, наведя курсор на реликвию). Там вы можете тратить &aобычный опыт&r для перераспределения характеристик, отслеживать текущий &eопыт реликвий&r (получаемый при использовании) и улучшать их способности!\\n\\nДля использования способностей &6реликвий&r по умолчанию нажмите левый Alt."]
	quest.64141B720662B652.title: "&l&6Реликвии"
	quest.677A701E06422CF3.quest_desc: ["Позволяют быстрее перемещаться по любым блокам за счёт ускорения при беге. Внимание: становятся очень скользкими! Улучшения увеличивают скорость."]
	quest.677A701E06422CF3.quest_subtitle: "Находится в шахтах или крепостях в Энд"
	quest.677A701E06422CF3.title: "&cРоликовые коньки"
	quest.6B40AF49F505A551.quest_desc: ["Хотите быть как Бэтмен? Скрываться во тьме и вершить правосудие? &9Полуночная мантия&r идеальна для этого! (И ещё она стильная!) При слабом освещении вы становитесь невидимыми и получаете ускорение. Улучшения увеличивают допустимый уровень света и скорость.\\n\\nВторая способность добавляет эффект из стелс-игр: удар по мобу в невидимости наносит огромный урон, но раскрывает вас в зоне вокруг цели."]
	quest.6B40AF49F505A551.quest_subtitle: "Находится в шахтах или крепостях в Энд"
	quest.6B40AF49F505A551.title: "&9Полуночная мантия"
	quest.730130CCF1CF5119.quest_desc: ["Эти реликвии можно найти в &2обычном мире&r!"]
	quest.730130CCF1CF5119.title: "&2Обычный мир"
	quest.748A01B5607C475B.quest_desc: ["Носит амулеты... и всё. Может, ещё держит штаны, но это не проверено."]
	quest.748A01B5607C475B.quest_subtitle: "Находится в шахтах или крепостях в Энд"
	quest.748A01B5607C475B.title: "&6Кожаный пояс"
	quest.7C3F65B5DAC7E57B.quest_desc: ["&dТеневые глефы&r больше оружие, чем &6артефакт&r. Первая способность — бросок одной &dглефы&r. После попадания она отскакивает к другим мобам и может вернуться к вам. Улучшения увеличивают урон, количество отскоков и скорость перезарядки.\\n\\nВторая способность расходует все заряды, выпуская гигантскую &dпилу&r! Это очень круто — рекомендую попробовать!"]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "Находится в городах и кораблях Края"
	quest.7C3F65B5DAC7E57B.title: "&dТеневая глефа"
	quest.7F2D696AC9F4C4E4.quest_desc: ["'&bЗеркальце-зеркальце&r, как мне вернуться к кровати?'\\n\\n'Наведите &bволшебное зеркало&r на кровать ПКМ, затем удерживайте ПКМ для телепортации!'\\n\\n'Спасибо, &bзеркало&r!'"]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "Находится в шахтах или крепостях в Энд"
	quest.7F2D696AC9F4C4E4.title: "&bВолшебное зеркало"
	task.23C7F92BD9D39E14.title: "Все права защищены"
	task.5E90B977ACB0C900.title: "Все права защищены"
}
